# is-custom-event-hander

./: README.md  pom.xml
src/main/java/custom/event/handler/: CustomISEventHandler.java
src/main/java/custom/event/handler/internal/: CustomISEventHandlerServiceComponent.java  NotificationTaskDataHolder.java
